<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="new_epub.js"></script>
    <script src="jszip.js"></script>
    <script src="jquery.js"></script>
    <script src="smartimages.js"></script>
    <script src="wgxpath.install.js"></script>
    <script>
        EPUBJS.Hooks.register("beforeChapterDisplay").wgxpath= function(callback, renderer){

            wgxpath.install(renderer.render.window);

            if(callback) callback();
        };

        wgxpath.install(window);

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            height: 100%;
            width: 100%;
            background: #cccccc;
            overflow: hidden;
        }
        #area{
            width: 800px;
            height: 800px;
            margin: 100px auto;
            overflow: hidden;

        }
        #book_nav{
            position: absolute;
            width: 300px;
            height: 800px;
            right: 0;
            top: 0;
            /*display: none;*/
        }
        .red{
            color:dimgrey;
        }
    </style>
</head>
<body>
<div id="area"></div>

<div id="book_nav">
    <button id="prev">上一页</button>
    <button id="next">下一页</button>
    <ul></ul>
</div>

<script>
    const ispay=false;  //是否支付 默认为未支付;
    var  FreeChapterPages=20;//免费阅读的章节的页数
    var  FreeChapter=20;//免费阅读的章节
    var toc=[];
    var Book = ePub("work.epub"); // With default options
    Book.renderTo("area", {width:"100%", height:"100%"});
    var prevBtn=document.getElementById("prev");
    var nextBtn=document.getElementById("next");
    prevBtn.onclick=function () {
        Book.chapterPageNum -= 1;
        Book.prevPage();

    };
    //监听 章节渲染
    Book.on('renderer:chapterDisplayed',() => {
        Book.chapterPageNum = 1;//当前章节页数
    });
    //点击下一页
    nextBtn.onclick=function () {
        goToNextPage();

    };


    //获取图书目录
    Book.getToc().then(toc=>{
        toc=toc;
        console.log(toc);
        var html="";
        $.each(toc, function(i,item) {
            html += '<li class="nav_big" data_href='+toc[i].href+'>' + toc[i].label+'</li>';
            for (var j=0;j<toc[i].subitems.length;j++){
                html+='<li data_href='+toc[i].subitems[j].href+'>' + toc[i].subitems[j].label+'</li>'
            }
            $("#book_nav ul").html(html);

        });
        $("#book_nav ul li:gt(2)").addClass("red")
        //为目录添加点击事件
        $("#book_nav ul li").live({
                click:function(){
                    var url=$(this).attr('data_href');
                    var index = $("#book_nav ul li").index(this);
                    if(!ispay){  //未付费
                        if(index>= FreeChapter){
                            return false

                        }else {
                            goRead(url);

                        }
                    }else {
                        //付费后
                            goRead(url);
                    }

                }
            }

        );


    });

    function goRead(url) {
        Book.goto(url)

    }

    function goToNextPage(){ //下一页执行的函数
        console.log(Book.chapterPageNum);

        if (Book.chapterPageNum >=FreeChapterPages&&Book.currentChapter.spinePos==FreeChapter) {
            const ispay=false;
            alert('精彩内容,敬请期待~');

        } else {
            const ispay=true;//后台传值判断已付款
            Book.chapterPageNum += 1;
            console.log( Book.currentChapter);
            Book.nextPage(ispay);


        }
    }





</script>
</body>
</html>
